# EGPAF

./: local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/interview/egpaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/egpaf/: AESCrypt.java  AddRecordFragment.java  CreatePatientFragment.java  DashboardFragment.java  DatabaseHelper.java  FirstFragment.java  Helper.java  LoginFragment.java  MainActivity.java  Patient.java  PatientDetailsFragment.java  PatientLogsFragment.java  Record.java  RecordViewAdapter.java  SecondFragment.java  SharedViewModel.java  ShowPatientDetails.java  SignUpFragment.java  SplashScreenFragment.java  SuccessfulSignUpFragment.java  User.java  UserViewAdapter.java  ViewPatientsFragment.java  ViewRecordsFragment.java  ViewUsersFragment.java
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_patient_details.xml  fragment_add_record.xml  fragment_create_patient.xml  fragment_dashboard.xml  fragment_login.xml  fragment_patient_details.xml  fragment_patient_logs.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_successful_sign_up.xml  fragment_view_patients.xml  fragment_view_records.xml  fragment_view_users.xml  patient_item.xml  record_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  diagnostics.xml  occupations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/egpaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
